<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Quần Áo Đá Banh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chào mừng đến với Shop Quần Áo Đá Banh</h1>
    </header>
    <section class="products">
        <div class="product">
            <img src="jersey1.jpg" alt="Áo Đá Banh CLB">
            <p>Áo Đá Banh CLB - 350,000đ</p>
        </div>
        <div class="product">
            <img src="jersey2.jpg" alt="Áo Đội Tuyển">
            <p>Áo Đội Tuyển - 400,000đ</p>
        </div>
    </section>
    <footer>
        <p>Liên hệ: 0123 456 789 | Facebook: Shop Bóng Đá</p>
    </footer>
</body>
</html>
